/* sections */ 
body{
    margin:0px;
}

header{
    height:400px;
    padding: 0px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("../assets/home_heroImage.jpg");
    background-size: 100%;
    background-position: 25% 50%;
    }

nav{
    background-color:#E9C467;
    text-align: center;
    height: 75px;
    vertical-align:middle;
    
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    justify-items: center;
    justify-content: center;
    align-items:center;
    align-content: center;
  }

section{
    margin: 60px 0px 100px 0px;
}

footer {
    background-color:#E9C467;
    text-align: center;
    min-width: 500px;

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items:center;
    align-content: center;
  }


/*fonts*/ 

h1 {
    font-family: 'Reenie Beanie', cursive;
    font-size: 120px;
    font-weight: 300;
    color: white;
    display: inline-block;
    margin-top: 0px;
    margin-bottom: 0px;
    margin: 0px 20px 0px 0px;
}

h2 {
    font-family: 'Reenie Beanie', cursive;
    font-size: 48px;
    font-weight: 500;
    color:#7C5B04;
    display: block;
    text-align: center;
    margin:0px;
}

h3{
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    font-weight:normal;
}

h4{
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    font-weight:bold;
    color:#E9C467;
}
p{
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight:200;
    display: block;
}

.button, button{
    border-radius: 20px;
    border: solid 2px #E9C467;
    background-color: #E9C467;
    width: 100%;
    height:28px;
    text-align: center;

    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight:normal; 
}
.button:hover, button:hover{
    background-color: #7C5B04;
    border:#7C5B04;
    color: white;
    transition: 250ms;
}

ul{
    margin-top: 0px;
    margin-bottom:0px;
    padding-left: 0px;
    align-content: center;
}

li, a{
    display: inline-block;
    align-items: center;
}


/* navigation */

#nav-links{
    grid-column: 2/3;
}

#nav-cart{
    grid-column:3/4;
}

#nav-cart a div{
    display: inline-block;
    background-color: white;
    width: 120px;
    height:50px;
    margin-right: 50px;
    margin-top:6px;
    cursor:pointer;
}

#nav-cart a div:hover{
    background-color: #7C5B04;
    border:#7C5B04;
    color: white;
    transition: 250ms;
}


nav ul{
    display: inline-block;
    width: 800px;
    margin: auto;
}

li a{
    font-family:'Raleway', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #FFFFFF;
    margin: 5px 40px 5px 40px;
    cursor:pointer;
}

li a:hover{
    color: #7C5B04;
    transition: 250ms;
}

/* CLASS - */ 
.box{
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    color:white;
}

.container {
    position: relative;
}

.text-overlay{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}


/* grid for section - contact us */

#home_contact{
    display: grid;
    grid-template-rows: 100px 160px 160px;
    grid-template-columns: 2fr 6fr 2fr; 
    grid-gap: 20px 20px;

    justify-items: center;
    justify-content: center;
    align-items:stretch;
    align-content: center;
}

#contact-title h2{
    grid-area: 1/2/2/4;
}
#contact-address{
    grid-area:2/2/3/3;
}
#contact-phone{
    grid-area:3/2/4/3;
}

contact-map{
    grid-area: 2/2/4/3;
}
#home_contact button{
    grid-area: 4/2/5/3;
    width: 200px;
    margin-top: 16px;
}

/*footer styling*/
#footer-links{
    grid-column: 2/3;
}
